SERVICE := mysql8
STACK := web
ENV_FILE ?= --env-file conf/${STACK}.env
PROJECT_DIR ?= --project-directory .
NETWORK_YML ?= -f network/${STACK}.yml
VOLUMES_YML ?= -f volume/${STACK}.yml
SERVICE_YML ?= -f service/${SERVICE}.yml
