
; # # #
; XDEBUG
; # # #

; https://matthewsetter.com/setup-step-debugging-php-xdebug3-docker/
; https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#updatingPhpIni

; zend_extension=xdebug.so ; already enabled in docker-php-ext-install

; # XDEBUG v 3
; https://xdebug.org/docs/upgrade_guide
; https://xdebug.org/docs/all_settings#mode
; https://xdebug.org/docs/step_debug

; xdebug.mode=develop,debug
xdebug.mode=off
;xdebug.client_host = 127.0.0.1 ; # Set in ENV XDEBUG_CONFIG
xdebug.client_port = 9003
xdebug.start_with_request = true
xdebug.trigger_value = BRILLANT
xdebug.discover_client_host = true
a
; # XDEBUG v 2

; https://2.xdebug.org/docs/remote

; xdebug.show_error_trace = On
; xdebug.remote_enable = On
; xdebug.remote_connect_back = false
; xdebug.remote_host=${CONTAINER_IP} ; ignored when connect_back is true
; xdebug.remote_autostart = 1
; xdebug.show_error_trace=1
; xdebug.profiler_enable_trigger=1
; xdebug.profiler_output_dir=/debug
; xdebug.var_display_max_depth = 8
; xdebug.var_display_max_children = 256
; xdebug.var_display_max_data = 1024 
